[Unit]
Description=BeamPi Beamer-Videoplayer
After=network-online.target graphical.target beampi-usb.service
Wants=network-online.target beampi-usb.service

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/beampi
# Beim Boot kurz auf den Display-Server warten (Wayland oder X11), damit mpv
# nicht dem startenden Desktop den DRM-Master wegnimmt. Nach 20 s geht es
# trotzdem los (Headless-Betrieb: mpv nutzt dann DRM/KMS direkt).
ExecStartPre=/bin/sh -c 'for i in $(seq 1 20); do if [ -S /run/user/1000/wayland-0 ] || [ -S /tmp/.X11-unix/X0 ]; then exit 0; fi; sleep 1; done; exit 0'
ExecStart=/usr/bin/node /opt/beampi/server.js
Restart=always
RestartSec=3
Environment=NODE_ENV=production
Environment=PORT=8080
# Wayland-Session (Raspberry Pi OS / labwc) für das mpv-Fenster.
# Läuft kein Compositor, gibt mpv direkt über DRM/KMS aus (schnellster Pfad).
# Achtung: DISPLAY=:0 hier NICHT setzen – ohne laufenden X-Server verursacht
# das massive Frame-Drops. Nur bei einem echten X11-Setup ergänzen.
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=WAYLAND_DISPLAY=wayland-0

[Install]
WantedBy=graphical.target
